# uho

./: .gitignore  LICENSE  README.md  UHO_Windows.rc  UHO_Windows.sln  UHO_Windows.vcxproj  UHO_Windows.vcxproj.filters  gradle.properties  main.cpp  resource.h  settings.gradle  stream.h  vad.h  whisper.h  whisper_realfeed.h  whisper_tokens.h
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/obstino/uho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: silero_vad_opset15.onnx
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  stream.h  vad.h  whisper.h  whisper_realfeed.h
app/src/main/distribution/include/gzip/: compress.hpp
app/src/main/java/com/obstino/uho/: App.java  MainActivity.java  MainService.java  PrintoutActivity.java  SettingsActivity.java  TranscriptionActivity.java
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml  activity_printout.xml  activity_settings.xml  activity_transcription.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/obstino/uho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: portaudio_x64.lib
my_ai_pack/: build.gradle
prepare_dataset/: README.txt  prepare_dataset_artur.ipynb
train_models/: README.txt  requirements.txt  train.sh  whisper.def
train_models/data/: train.py
use_models/: README.txt  convert2onnx_reduce_ctx_10s.ipynb  convert_hf_to_openai.py  fetch_and_convert_models.ipynb  test_models.ipynb
