<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".PrintoutActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview_printout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

    <TextView
        android:id="@+id/textview_printout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:scrollbars="vertical"
        android:textIsSelectable="false"
        android:enabled="true"
        android:focusable="true"
        android:longClickable="false"
        android:hint="Tukaj bo izpis razpoznanega besedila."
        android:textColor="@color/textview_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.core.widget.NestedScrollView>

<!--    </ScrollView> -->

    <!--
    android:scrollHorizontally="false"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:selectAllOnFocus="true"
        android:foregroundGravity="top"
        android:scrollbars="vertical"
        android:isScrollContainer="true"
        android:focusable="true"
        android:maxLines="6" -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
